# XivCommon

XivCommon/: XivCommon.csproj
XivCommon/Functions/: BattleTalk.cs  ChatBubbles.cs  Examine.cs  PartyFinder.cs  Talk.cs  UiAlloc.cs
XivCommon/Functions/NamePlates/: NamePlates.cs
XivCommon/Functions/Tooltips/: Tooltips.cs
